// 7장_반복문, 프로그래밍 문제_02
// 1부터 100 사이의 모든 3의 배수의 합 구하기
#include <stdio.h>

// while문으로 구하는 방법
// while (조건식)
//		문장;
int main()
{
	int i, sum;
	i = 1;		// 1부터 100사이니까 i값을 1로 저장
	sum = 0;	// 0으로 초기화 해줘야 구하고자 하는 값이 제대로 출력할 수 있음

	while (i <= 100) {		// 1부터 100포함 사이 값 중
		if ((i % 3) == 0)	// % : 나머지, / : 몫 -> i가 증가할 때마다 3으로 나눈 나머지 값이 0일 때
			sum += i;		// sum = sum + i와 동일
			i++;			// i = i + 1과 동일
	}

	printf("1부터 100사이 모든 3의 배수의 합은 %d입니다.\n", sum);

	return 0;
}

// for문으로 구하는 방법
/**
int main()
{
	int sum = 0;

	for (int i = 0; i <= 100; i++) {
		if ((i % 3) == 0)
			sum += i;
	}

	printf("1부터 100사이 모든 3의 배수의 합은 %d입니다.\n", sum);

	return 0;
}
*/