// C_Express_10_programming_07
// 1부터 10까지의 정수에 대해 제곱값과 세제곱값을 계산해 출력하는 프로그램을 작성하라
// 10X3 크기의 2차원 배열을 만들고 첫 번째 열에는 정수를
// 두 번째 열에는 제곱값을, 세 번째 열에는 세제곱값을 저장하라
// 사용자에게 세제곱값을 입력받아 배열에서 세제곱값을 찾아 그것의 세제곱근을 출력하도록 해보자
// 배열을 순차탐색하여서 사용자가 입력한 세제곱값을 찾은 후
// 첫 번째 열에 저장된 값을 출력하면 그것이 세제곱근이 된다
// 세제곱근이 없는 경우도 처리하도록 하자

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main()
{
	int array[3][10] = { 0 };
	int i, num;

	for (i = 0; i < 10; i++) {
		array[0][i] = i + 1;
		array[1][i] = (i + 1) * (i + 1);
		array[2][i] = (i + 1) * (i + 1) * (i + 1);
	}

	printf("정수를 입력하시오: ");
	scanf("%d", &num);

	for (i = 0; i < 10; i++) { // 배열 순차탐색
		if (array[2][i] == num) { // 사용자가 입력한 세제곱값 찾기
			printf("%d의 세제곱근은 %d\n", num, array[0][i]); // 첫 번째 열에 저장된 값 출력 = 세제곱근
		}
	}

	return 0;
}